{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "reactRoute" : {
        "ClusterId": "reactCluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "reactCluster": {
        "Destinations": {
          "localDestination": {
            "Address": "http://localhost:3000/"
          }
        }
      }
    }
  }
}
